#log
log.dir=/data/logs/ding-isv-access
log.level=info
#jdbc
jdbc.username=renliwo
jdbc.password=2016@Shanghai
jdbc.url=jdbc:mysql://10.61.100.32:3306/ding_isv_access?useUnicode=true&characterEncoding=utf8
jdbc.params=autoReconnect=true&amp;rewriteBatchedStatements=true&amp;socketTimeout=30000&amp;connectTimeout=3000
#other
system.env=daily
oapi.environment=https://oapi.dingtalk.com
corp.suite.callback=http://test.wowoohr.net:9000/ding-isv-access/suite/corp_callback/
#suit
suite.aes=5215fgofgpfximzrzvcmdg1cayct2r2k33j4dyullv1
suite.token=renliwo2017
suite.suiteKey=suitetif9nnwhnzpcnven
suite.appId=4378
